# Simple-Chat-Application

./: README.md  pom.xml
src/main/java/com/alibou/websocket/: ChatApplication.java
